# PathToJson

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/ai/maven/crap/: PathMap.java
src/main/java/ai/maven/labs/: CustomSerializer.java  DirTreeNode.java  TreeGenerator.java  TreeNode.java
src/main/java/ai/maven/util/: JSONUtils.java
src/main/resources/: log4j.properties
